{
  "name": "kpsorter-backend",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node src/main.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.78",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "discord.js": "^14.26.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "type": "module"
}
